version: '3.7'

services:
  ethexporter:
    image: hunterlong/ethexporter:latest
    ports:
      - "9015:9015"
    environment:
      - GETH=https://mainnet.infura.io/f9452131f24a4b5c9cf700547af9d571
    volumes:
      - ./addresses.txt:/app/addresses.txt

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.enable-lifecycle'
